Get the Elastic URL by running these commands:
{{- if .Values.elastic.ingress.enabled }}
{{- range $host := .Values.elastic.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.elastic.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else }}
  export ES_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "elasticsearch.k8s.elastic.co/cluster-name={{ include "name" . }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit https://127.0.0.1:9200 to use your application"
  kubectl port-forward $ES_POD_NAME 9200:9200
{{- end }}
